{
  "display_name": "Peaches & Cream",
  "version": "1.0.0",
  "author": "",
  "description": "ST 앱 런처 + 상태 저장 + 프롬프트 주입 시스템",
  "requires": [],
  "optional": [],
  "js": "index.js",
  "auto_update": true
}
